:root {
  font-family: "Red Hat Display", sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: var(--licorice);
  background-color: var(--linen);
  /* background: rgb(119,51,68);
  background: linear-gradient(90deg, rgba(119,51,68,1) 0%, rgba(245,233,226,1) 10%); */

  
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  --wine: #773344;
  --pale-dogwood: #E3B5A4;
  --linen: #F5E9E2;
  --licorice: #0B0014;
  --indian-red: #D44D5C;
}

html {
  scroll-snap-type: y mandatory;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  margin: 0;
  background-image: url('/portfoliocustom.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  top: 0;
}

nav {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 10px;
  background-color: #773344;
  scroll-snap-align: start;
  position: fixed;
  width: 300px;
  padding: 0 100px;
  height: 200px;
  top: 0;
  right: 0;
  z-index: 10;
  rotate: 45deg;
  transform: translate(125px, -175px);
}

nav a {
  text-decoration: none;
  color: var(--linen);
  margin: 0 40px 0 0;
  font-size: 24px;
  font-weight: 650;
  letter-spacing: -0.5px;
}

nav a:hover {
  font-weight: 900;
  letter-spacing: -2px;
}

nav a:focus {
  font-weight: 900;
  letter-spacing: -2px;
}

.main-body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1500px;
  gap: 450px;
  margin: 50px auto;
}

.author {
  display: flex;
  align-items: flex-end;
}
.author h1 {
  font-size: 40px;
  letter-spacing: -3px;
}

.author p {
  margin: 0 10px 38px 0;
  font-size: 26px;
  letter-spacing: -1.5px;
}

.desc {
  width: 520px;
  font-size: 24px;
  letter-spacing: -0.5px;
}

.pic img {
  height: 600px;
  width: 400px;
}

img {
  width: 500px;
  height: 500px;
  border-radius: 6px;
}

.project-body {
  width: 1500px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
  /* gap: 50px; */
}

section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  scroll-snap-align: center;
  /* margin: 100px 0; */
  gap: 100px;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  height: 40vh;
  width: 650px;
  border: 2px solid var(--pale-dogwood);
  border-radius: 10px;
  background-color: #e3b5a45d;
  padding: 0 0 0 0;
  margin: auto 0;

  overflow: hidden;
}

#ad {
  translate: 0 -160px;
}

#bd {
  translate: 0 160px;
}

.project #project-img {
  width: 650px;
  height: 235px;
  margin: 0;
  border-radius: 6px 6px 0 0;
  border-bottom: 1px solid var(--pale-dogwood);

  transition: transform 1500ms, filter 2000ms ease-in-out;
  filter: blur(2px);
  transform: scale(1.2);
}

.project:hover #project-img {
  filter: blur(0);
  transform: scale(1);

}

.project-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0 0 0;
}

.project-desc h1 {
  letter-spacing: -3px;
  font-size: 40px;
  font-weight: 650;
  margin: 36px 0 0 0;
}

.project-desc p {
  letter-spacing: -0.5px;
  text-align: center;
  width: 450px;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 0;
}

#github-link {
  height: 32px;
  width: 32px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  align-self: flex-start;
  margin: 0 0 10px 10px;
  position: fixed;
  bottom: 0;
  background-color: var(--indian-red);
  border-radius: 50%;
  transition: transform 500ms, box-shadow 500ms ease-in-out;
}

#github-link:hover {
  transform: scale(1.2), translate(5px, 0);
  box-shadow: -1px 2px 3px var(--wine);
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}

.contact img {
  height: 50px;
  width: 50px;
  margin: 0 15px 15px 15px;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.skills h1 {
  font-size: 50px;
  font-weight: 650;
  letter-spacing: -3px;
}

.skills-list {
  display: flex;
  gap: 50px;
  font-size: 26px;
  letter-spacing: -0.5px;
}

.skills-list div {
  text-align: center;
}

